server.port=8000
server.servlet.context-path=/simportal

spring.datasource.url=jdbc:mysql://localhost:3306/simportal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
